{
  "name": "advancedgui-community-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint . --ext .ts,.tsx,.vue",
    "typecheck": "vue-tsc --noEmit",
    "deploy": "VITE_BASE=/AdvancedGUI-CE/ npm run build && gh-pages -d dist"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "dependencies": {
    "localforage": "^1.10.0",
    "vue": "^3.5.38"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "^4.1.9",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.33.0",
    "gh-pages": "^6.3.0",
    "happy-dom": "^20.10.6",
    "prettier": "^3.8.4",
    "sass": "^1.101.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.9",
    "vue-tsc": "^2.2.12"
  },
  "overrides": {
    "serialize-javascript": "^7.0.6"
  }
}
